.h1 {
  color: #000;
  // font-weight: 500;
  font-size: 2.5em;
  text-align: center;
}
.h3 {
  font-size: 15px;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zcp-hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    max-width: 300px;
  }
}
