.zcpQuoteTotalBar {
  position: fixed;
  right: 0;
  bottom: 0;
  // height: 80px;
  z-index: 10;
  display: block;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0 1px 8px rgba(0, 21, 41, 0.15);
}

.zcpQuoteTotal {
  padding-top: 20px;
  padding-right: 10px;
  text-align: right;
}

.zcpQuoteTotalAmount {
  padding-top: 0.2rem;
  color: #333;
  font-weight: 500;
  font-size: 1.17em;
}

.zcpQuoteTotalLabel {
  font-weight: 500;
  font-size: 90%;
  text-transform: uppercase;
  opacity: 0.7;
}
