@import '~antd/es/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    min-width: 224px;
    max-width: 448px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      margin-bottom: 8px;
      color: @text-color-secondary;
      font-size: 0.7rem;
      line-height: 22px;
      text-transform: uppercase;
    }
    .avatar {
      position: relative;
      // width: 140px;
      // height: 140px;
      width: 150px;
      height: 150px;
      margin-bottom: 12px;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 150px;
      }
    }

    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;
      .avatar_title {
        display: none;
      }
    }
  }
}
