.sideBody {
  display: flex;
  flex-basis: 320px;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  text-align: center;
}

.sideTitle {
  width: 100%;
  height: 100%;
  padding-top: 50px;
}

.sideImage {
  background-image: url(https://cdn.fidelissd.com/img/hero-04.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.sideRules {
  display: inline-block;
  width: 88%;
  text-align: justify;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
}
