export default {
  'user-accountsetting.menuMap.basic': 'Your Account Settings',
  'user-accountsetting.menuMap.security': 'Security Settings',
  'user-accountsetting.menuMap.binding': 'Your Billing Plan',
  'user-accountsetting.menuMap.notification': 'New Message Notification',
  'user-accountsetting.menuMap.appearance': 'Appearance Settings',
  'user-accountsetting.menuMap.org': 'Org Settings',
  'user-accountsetting.menuMap.preference': 'Preferences',
  'user-accountsetting.menuMap.payments': 'Payment Setting',
  'user-accountsetting.menuMap.quickBooks': 'Quick Books',
  'user-accountsetting.basic.avatar': 'Avatar / Profile Picture',
  'user-accountsetting.basic.change-avatar': 'Change avatar',
  'user-accountsetting.basic.change-logo': 'Change Logo',
  'user-accountsetting.basic.add-logo': 'Add Logo',
  'user-accountsetting.org.accounts': 'Bank Account',
  'user-accountsetting.org.accounts-message': 'Please enter your Bank Account',
  'user-accountsetting.org.address': 'Address',
  'user-accountsetting.org.address-message': 'Please enter your address',
  'user-accountsetting.org.duns': 'Duns',
  'user-accountsetting.org.reply-address': 'Default reply to address',
  'user-accountsetting.org.cc-address': 'Default CC address',
  'user-accountsetting.org.bcc-address': 'Default BCC address',
  'user-accountsetting.org.duns-message': 'Please enter Duns',
  'user-accountsetting.org.quote_id': 'Quote Prefix',
  'user-accountsetting.org.quote_id-message': 'Please enter your Quote Prefix',
  'user-accountsetting.org.cover_letter_msg': 'Cover Letter Message',
  'user-accountsetting.org.cover_letter_msg-message': 'Please enter cover letter message',
  'user-accountsetting.org.cage': 'Cage',
  'user-accountsetting.org.cage-message': 'Please enter cage number',
  'user-accountsetting.org.industry_type': 'Industry type',
  'user-accountsetting.org.industry_type-message': 'Please enter your Industry type',
  'user-accountsetting.org.organization_name': 'Organization',
  'user-accountsetting.org.organization_name-message': 'Please enter your Industry type',
  'user-accountsetting.basic.firstName': 'First Name',
  'user-accountsetting.basic.firstName-message': 'Please enter your first name!',
  'user-accountsetting.basic.middleName': 'Middle Name',
  'user-accountsetting.basic.middleName-message': 'Please enter your middle name!',
  'user-accountsetting.basic.lastName': 'Last Name',
  'user-accountsetting.basic.lastName-message': 'Please enter your last name!',
  'user-accountsetting.basic.designation': 'Title / Designation',
  'user-accountsetting.basic.designation-message': 'Please enter your designation/title!',
  'user-accountsetting.basic.email': 'Email',
  'user-accountsetting.basic.email-message': 'Please input your email!',
  'user-accountsetting.basic.nickname': 'Nickname',
  'user-accountsetting.basic.nickname-message': 'Please input your Nickname!',
  'user-accountsetting.basic.profile': 'Personal profile',
  'user-accountsetting.basic.profile-message': 'Please input your personal profile!',
  'user-accountsetting.basic.profile-placeholder': 'Brief introduction to yourself',
  'user-accountsetting.basic.country': 'Country/Region',
  'user-accountsetting.basic.country-message': 'Please input your country!',
  'user-accountsetting.basic.geographic': 'Province or city',
  'user-accountsetting.basic.geographic-message': 'Please input your geographic info!',
  'user-accountsetting.basic.address': 'Street Address',
  'user-accountsetting.basic.address-message': 'Please input your address!',
  'user-accountsetting.basic.phone': 'Phone Number',
  'user-accountsetting.basic.phone-message': 'Please input your phone!',
  'user-accountsetting.basic.update': 'Update Information',
  'user-accountsetting.basic.update.success': 'Update basic information successfully',
  'user-accountsetting.security.strong': 'Strong',
  'user-accountsetting.security.medium': 'Medium',
  'user-accountsetting.security.weak': 'Weak',
  'user-accountsetting.security.password': 'Account Password',
  'user-accountsetting.security.password-description': 'Current password strength：',
  'user-accountsetting.security.phone': 'Security Phone',
  'user-accountsetting.security.phone-description': 'Bound phone：',
  'user-accountsetting.security.question': 'Security Question',
  'user-accountsetting.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'user-accountsetting.security.email': 'Backup Email',
  'user-accountsetting.security.email-description': 'Bound Email：',
  'user-accountsetting.security.mfa': 'MFA Device',
  'user-accountsetting.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'user-accountsetting.security.modify': 'Change password',
  'user-accountsetting.security.set': 'Set',
  'user-accountsetting.security.bind': 'Bind',
  'user-accountsetting.binding.taobao': 'Binding Taobao',
  'user-accountsetting.binding.taobao-description': 'Currently unbound Taobao account',
  'user-accountsetting.binding.alipay': 'Binding Alipay',
  'user-accountsetting.binding.alipay-description': 'Currently unbound Alipay account',
  'user-accountsetting.binding.dingding': 'Binding DingTalk',
  'user-accountsetting.binding.dingding-description': 'Currently unbound DingTalk account',
  'user-accountsetting.binding.bind': 'Bind',
  'user-accountsetting.notification.password': 'Account Password',
  'user-accountsetting.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'user-accountsetting.notification.messages': 'System Messages',
  'user-accountsetting.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'user-accountsetting.notification.todo': 'To-do Notification',
  'user-accountsetting.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'user-accountsetting.settings.open': 'Open',
  'user-accountsetting.settings.close': 'Close',
  'user-accountsetting.org.settings': 'Manage Your Organization Settings',
  'user-accountsetting.org.settings.logo': 'Your Organization Logo',
  'user-accountsetting.org.settings.email': 'Email Settings',
  'user-accountsetting.org.settings.legal': 'Legal Settings',
  'user-accountsetting.org.settings.documents': 'Document Settings',
};
