.email {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1 {
  color: #000;
  // font-weight: 500;
  font-size: 2.5em;
  text-align: center;
}
.h3 {
  font-size: 15px;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  color: #000;
  font-size: 34px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button {
  // padding: 20px 40px;
  color: #fff;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1890ff;
  border-radius: 40px;
}

.loginBtn {
  // position: absolute;
  float: right;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1890ff;
  border-radius: 0;
}
