@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .text-center {
    text-align: center;
  }

  .headerTitle {
    color: #001b2f;
    font-size: 1.5rem;
  }
  .error {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    line-height: 22px;
    text-align: right;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
