// -------- Colors -----------
@customer-color-h: 246; //hue
@customer-color-s: 72%; //saturation
@customer-color-l: 50%; //lightness
@customer-color: hsl(@customer-color-h, @customer-color-s, @customer-color-l);
@vendor-color-h: 16; //hue
@vendor-color-s: 99%; //saturation
@vendor-color-l: 43%; //lightness
@vendor-color: hsl(@vendor-color-h, @vendor-color-s, @vendor-color-l);

// Inspired from https://tailwindcss.com/docs/customizing-colors#default-color-palette
@zcp-primary-color: #1b4fe8;
@zcp-color-gray-100: #F7FAFC;
@zcp-color-gray-200: #EDF2F7;
@zcp-color-gray-300: #E2E8F0;
@zcp-color-gray-400: #CBD5E0;
@zcp-color-gray-500: #A0AEC0;
@zcp-color-gray-600: #718096;
@zcp-color-gray-700: #4A5568;
@zcp-color-gray-800: #2D3748;
@zcp-color-gray-900: #1A202C;
