.scroll-shadow-t {
  position: relative;
}

.scroll-shadow-b {
  position: relative;
}

.scroll-shadow-t::before {
  position: absolute;
  right: 0;
  left: 0;
  height: 4px;
  -webkit-transition: box-shadow 100ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 100ms cubic-bezier(0.4, 0, 0.2, 1);
  content: '';
}

.scroll-shadow-b::before {
  position: absolute;
  right: 0;
  left: 0;
  height: 4px;
  -webkit-transition: box-shadow 100ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 100ms cubic-bezier(0.4, 0, 0.2, 1);
  content: '';
}

.scroll-shadow-t::before {
  top: 0;
}

.scroll-shadow-b::before {
  bottom: 0;
}

.scroll-shadow-t-active .scroll-shadow-t::before {
  -webkit-box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.scroll-shadow-active .scroll-shadow-t::before {
  -webkit-box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.scroll-shadow-t-active .scroll-shadow-b::before {
  -webkit-box-shadow: inset 0 -2px 2px -1px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 -2px 2px -1px rgba(0, 0, 0, 0.12);
}

.scroll-shadow-active .scroll-shadow-b::before {
  -webkit-box-shadow: inset 0 -2px 2px -1px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 -2px 2px -1px rgba(0, 0, 0, 0.12);
}
