.zcp-pricing-calculator {
  .zcp-undecorated-input {
    width: auto;
    font-weight: 600;
    text-align: right;
    background-color: transparent;
    border: none;

    .ant-input-number-input-wrap {
      .ant-input-number-input {
        padding-right: 0 !important;
        text-align: right;
      }
    }

    .ant-input-number-handler-wrap {
      display: none;
    }
  }
}

.zcp-flat-input {
  .ant-form-item {
    margin-bottom: 0 !important;
    border: none;

    .ant-select-selection,
    .ant-input {
      background-color: transparent;
      border: none;
    }
  }

  .ant-select-selection,
  .ant-input {
    background-color: transparent;
    border: none;

    &:focus {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }
}
