//ZCP global typography styles
// font-smoothing https://tailwindcss.com/docs/font-smoothing
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

//font-weight https://tailwindcss.com/docs/font-weight
.font-hairline {
  font-weight: 100;
}

.font-thin {
  font-weight: 200;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-black {
  font-weight: 900;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 4rem;
}

.text-black {
  color: #000 !important;
}

.text-white {
  color: #fff !important;
}

.text-gray-100 {
  color: #f7fafc !important;
}

.text-gray-200 {
  color: #edf2f7 !important;
}

.text-gray-300 {
  color: #e2e8f0 !important;
}

.text-gray-400 {
  color: #cbd5e0 !important;
}

.text-gray-500 {
  color: #a0aec0 !important;
}

.text-gray-600 {
  color: #718096 !important;
}

.text-gray-700 {
  color: #4a5568 !important;
}

.text-gray-800 {
  color: #2d3748 !important;
}

.text-gray-900 {
  color: #1a202c !important;
}

.text-red-100 {
  color: #fff5f5 !important;
}

.text-red-200 {
  color: #fed7d7 !important;
}

.text-red-300 {
  color: #feb2b2 !important;
}

.text-red-400 {
  color: #fc8181 !important;
}

.text-red-500 {
  color: #f56565 !important;
}

.text-red-600 {
  color: #e53e3e !important;
}

.text-red-700 {
  color: #c53030 !important;
}

.text-red-800 {
  color: #9b2c2c !important;
}

.text-red-900 {
  color: #742a2a !important;
}

.text-orange-100 {
  color: #fffaf0 !important;
}

.text-orange-200 {
  color: #feebc8 !important;
}

.text-orange-300 {
  color: #fbd38d !important;
}

.text-orange-400 {
  color: #f6ad55 !important;
}

.text-orange-500 {
  color: #ed8936 !important;
}

.text-orange-600 {
  color: #dd6b20 !important;
}

.text-orange-700 {
  color: #c05621 !important;
}

.text-orange-800 {
  color: #9c4221 !important;
}

.text-orange-900 {
  color: #7b341e !important;
}

.text-yellow-100 {
  color: ivory !important;
}

.text-yellow-200 {
  color: #fefcbf !important;
}

.text-yellow-300 {
  color: #faf089 !important;
}

.text-yellow-400 {
  color: #f6e05e !important;
}

.text-yellow-500 {
  color: #ecc94b !important;
}

.text-yellow-600 {
  color: #d69e2e !important;
}

.text-yellow-700 {
  color: #b7791f !important;
}

.text-yellow-800 {
  color: #975a16 !important;
}

.text-yellow-900 {
  color: #744210 !important;
}

.text-green-100 {
  color: #f0fff4 !important;
}

.text-green-200 {
  color: #c6f6d5 !important;
}

.text-green-300 {
  color: #9ae6b4 !important;
}

.text-green-400 {
  color: #68d391 !important;
}

.text-green-500 {
  color: #48bb78 !important;
}

.text-green-600 {
  color: #38a169 !important;
}

.text-green-700 {
  color: #2f855a !important;
}

.text-green-800 {
  color: #276749 !important;
}

.text-green-900 {
  color: #22543d !important;
}

.text-teal-100 {
  color: #e6fffa !important;
}

.text-teal-200 {
  color: #b2f5ea !important;
}

.text-teal-300 {
  color: #81e6d9 !important;
}

.text-teal-400 {
  color: #4fd1c5 !important;
}

.text-teal-500 {
  color: #38b2ac !important;
}

.text-teal-600 {
  color: #319795 !important;
}

.text-teal-700 {
  color: #2c7a7b !important;
}

.text-teal-800 {
  color: #285e61 !important;
}

.text-teal-900 {
  color: #234e52 !important;
}

.text-blue-100 {
  color: #ebf8ff !important;
}

.text-blue-200 {
  color: #bee3f8 !important;
}

.text-blue-300 {
  color: #90cdf4 !important;
}

.text-blue-400 {
  color: #63b3ed !important;
}

.text-blue-500 {
  color: #4299e1 !important;
}

.text-blue-600 {
  color: #3182ce !important;
}

.text-blue-700 {
  color: #2b6cb0 !important;
}

.text-blue-800 {
  color: #2c5282 !important;
}

.text-blue-900 {
  color: #2a4365 !important;
}

.text-indigo-100 {
  color: #ebf4ff !important;
}

.text-indigo-200 {
  color: #c3dafe !important;
}

.text-indigo-300 {
  color: #a3bffa !important;
}

.text-indigo-400 {
  color: #7f9cf5 !important;
}

.text-indigo-500 {
  color: #667eea !important;
}

.text-indigo-600 {
  color: #5a67d8 !important;
}

.text-indigo-700 {
  color: #4c51bf !important;
}

.text-indigo-800 {
  color: #434190 !important;
}

.text-indigo-900 {
  color: #3c366b !important;
}

.text-purple-100 {
  color: #faf5ff !important;
}

.text-purple-200 {
  color: #e9d8fd !important;
}

.text-purple-300 {
  color: #d6bcfa !important;
}

.text-purple-400 {
  color: #b794f4 !important;
}

.text-purple-500 {
  color: #9f7aea !important;
}

.text-purple-600 {
  color: #805ad5 !important;
}

.text-purple-700 {
  color: #6b46c1 !important;
}

.text-purple-800 {
  color: #553c9a !important;
}

.text-purple-900 {
  color: #44337a !important;
}

.text-pink-100 {
  color: #fff5f7 !important;
}

.text-pink-200 {
  color: #fed7e2 !important;
}

.text-pink-300 {
  color: #fbb6ce !important;
}

.text-pink-400 {
  color: #f687b3 !important;
}

.text-pink-500 {
  color: #ed64a6 !important;
}

.text-pink-600 {
  color: #d53f8c !important;
}

.text-pink-700 {
  color: #b83280 !important;
}

.text-pink-800 {
  color: #97266d !important;
}

.text-pink-900 {
  color: #702459 !important;
}

.text-code-green {
  color: var(--color-code-green) !important;
}

.text-code-yellow {
  color: var(--color-code-yellow) !important;
}

.text-code-white {
  color: var(--color-code-white) !important;
}

.italic {
  font-style: italic !important;
}

.not-italic {
  font-style: normal !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.lowercase {
  text-transform: lowercase !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.normal-case {
  text-transform: none !important;
}

.underline {
  text-decoration: underline !important;
}

.line-through {
  text-decoration: line-through !important;
}

.no-underline {
  text-decoration: none !important;
}

.hover\:underline:hover {
  text-decoration: underline !important;
}

.focus\:underline:focus {
  text-decoration: underline !important;
}

.whitespace-normal {
  white-space: normal !important
}

.whitespace-no-wrap {
  white-space: nowrap !important
}

.whitespace-pre {
  white-space: pre !important
}

.whitespace-pre-line {
  white-space: pre-line !important
}

.whitespace-pre-wrap {
  white-space: pre-wrap !important
}

.break-normal {
  word-break: normal !important;
  overflow-wrap: normal !important
}

.break-words {
  overflow-wrap: break-word !important
}

.break-all {
  word-break: break-all !important
}

.truncate {
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important
}
