export default {
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.logout': 'Logout',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.settings.general': 'General',
  'menu.account.settings.security': 'Security',
  'menu.account.settings.billing': 'Billing',
  'menu.account.settings.pref': 'App Preferences',
  'menu.account.settings.org': 'Organization',
  'menu.account.settings.segments': 'Segments',
  'menu.account.settings.customFields': 'Custom Fields',
  'menu.account.settings.customFields.view': 'View Custom Fields',
  'menu.analytics': 'Analytics',
  'menu.analytics.export': 'Export Records',
  'menu.analytics.filter': 'Filtering Options',
  'menu.analytics.filter.range': 'For Selected Range',
  'menu.analytics.filter.vendor': 'Vendor Level',
  'menu.analytics.quote': 'Quote Analytics',
  'menu.analytics.quote.active': 'Active Quotes',
  'menu.analytics.quote.inactive': 'Inactive Quotes / Awards',
  'menu.analytics.quote.won': 'Won Quotes',
  'menu.analytics.statistics': 'Sales Statistics',
  'menu.billing': 'Billing Settings',
  'menu.createQuotes': 'Create Quotes',
  'menu.customerprofile': 'Customer Profile',
  'menu.customers': 'Customers',
  'menu.customers.all': 'All Customers',
  'menu.customers.allCustomers': 'All Customers',
  'menu.customers.bulkUploadCustomerEmployees': 'Bulk Upload Customer Employees',
  'menu.customers.collections': 'Customer Collections',
  'menu.customers.segments': 'Customer Segments',
  'menu.customers.createCustomer': 'Create Customer',
  'menu.customers.customerprofile': 'Customer Profile',
  'menu.customers.customerprofile.attachments': 'Attachments',
  'menu.customers.customerprofile.employees': 'Employees',
  'menu.customers.customerprofile.pricingContracts': 'Pricing Contracts',
  'menu.customers.customerprofile.pricingContracts.newContract': 'New Contract',
  'menu.customers.customerprofile.pricingContracts.viewContract': 'View Contract',
  'menu.customers.employees': 'Employee',
  'menu.customers.import': 'Bulk Import',
  'menu.customers.newContract': 'New Pricing Contract',
  'menu.customers.profile': 'Customer Profile',
  'menu.customers.profile.employees': 'View Customer Profile',
  'menu.customers.viewContract': 'View Pricing Contract',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.editQuotes': 'Edit Quotes',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.employees': 'Employees',
  'menu.employees.all': 'All Employees',
  'menu.employees.allEmployees': 'All Employees',
  'menu.employees.create': 'Create Employee',
  'menu.employees.employeeCollections': 'Employee Collections',
  'menu.employees.employeeDepartments': 'Employee Departments',
  'menu.employees.employeeList': 'All Employees',
  'menu.employees.import': 'Bulk Import',
  'menu.employees.invite': 'Invite Colleague',
  'menu.employees.invite.inviteAwait': 'Awaiting Employees',
  'menu.employees.invite.inviteNew': 'New Employees',
  'menu.employees.profile': 'Employee Profile',
  'menu.exception': 'Exception',
  'menu.exception-403': 'Unauthorized',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-find': '404',
  'menu.exception.not-permission': '403',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.form': 'Form',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.general': 'General Settings',
  'menu.home': 'Home',
  'menu.import': 'Bulk Import',
  'menu.integrations': 'Integration Settings ',
  'menu.integrations.quickbooks': 'QuickBooks Integrations',
  'menu.integrations.stripe': 'Stripe Integrations',
  'menu.inviteduserlogin': 'Register',
  'menu.list': 'List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.table-list': 'Search Table',
  'menu.login': 'Login',
  'menu.more-blocks': 'More Blocks',
  'menu.org': 'Org Settings',
  'menu.preference': 'Preference Settings',
  'menu.security': 'Security Settings',
  'menu.upgrade': 'Activate Plan',
  'menu.user.login': 'Sign In',
  'menu.user.register': 'Sign Up',
  'menu.user.verify': 'Email Verification',
  'menu.user.verified': 'Verify Email',
  'menu.user.forgot': 'Forgot Password',
  'menu.organisation.setup': 'Organisation Setup',
  'menu.products': 'Products',
  'menu.products.active': 'Active Products',
  'menu.products.all': 'All Products',
  'menu.products.allProducts': 'All Products',
  'menu.products.collections': 'Product Collections',
  'menu.products.create': 'Create Product',
  'menu.products.import': 'Bulk Import',
  'menu.products.inactive': 'Inactive Products',
  'menu.products.viewproduct': 'View Product',
  'menu.products.viewproduct.attachments': 'Product Attachments',
  'menu.products.viewproduct.details': 'Product Details',
  'menu.products.viewproduct.terms': 'Product Terms',
  'menu.profile': 'Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profilepage': 'Profile Page',
  'menu.quick.addCustomer': 'Add New Customer',
  'menu.quick.addEmployee': 'Add New Employee',
  'menu.quick.addProduct': 'Add New Product',
  'menu.quick.addQuote': 'Add New Quote',
  'menu.quick.addSupplier': 'Add New Vendor',
  'menu.quoteEmail': 'Quote Email',
  'menu.quoteNotFound': 'Quote Not Found',
  'menu.quotes': 'Quotes',
  'menu.quotes.createQuotes': 'Create Quote',
  'menu.quotes.drafts': 'Drafts',
  'menu.quotes.editQuotes': 'Edit Quote',
  'menu.quotes.pocs': "Quote POC's",
  'menu.quotes.quick': 'Quick Quotes Only',
  'menu.quotes.quoteEmail': 'Quote Email',
  'menu.quotesView': 'View Quotes',
  'menu.quotesView.activeQuotes': 'Active Quotes',
  'menu.quotesView.allQuotes': 'All Quotes',
  'menu.quotesView.archivedQuotes': 'Archived Quotes',
  'menu.quotesView.draftQuotes': 'Draft Quotes',
  'menu.quotesView.expiredQuotes': 'Expired Quotes',
  'menu.quotesView.orderedQuotes': 'Ordered Quotes',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.resetpassword': 'Reset Password',
  'menu.result': 'Result',
  'menu.result.fail': 'Fail',
  'menu.result.success': 'Success',
  'menu.serverUnderMaintenance': 'Server Under Maintenance',
  'menu.setup.guide': 'Setup Guide',
  'menu.vendor': 'Vendors',
  'menu.vendor.all': 'All Vendors',
  'menu.vendor.bulkUploadProducts': 'Bulk Upload Products',
  'menu.vendor.bulkUploadVendorEmployees': 'Bulk Upload Vendor Employees',
  'menu.vendor.collections': 'Vendor Collections',
  'menu.vendor.employees': 'Employee',
  'menu.vendor.import': 'Bulk Import',
  'menu.vendor.newVendor': 'Create New Vendor',
  'menu.vendor.vendorprofile': 'Vendor Profile',
  'menu.welcome': 'Welcome',
};
